
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DriveLink NYC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #000;
      padding: 20px;
    }
    header img {
      width: 320px;
      height: auto;
    }
    main {
      padding: 20px;
    }
    form {
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 500px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #0074D9;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    footer {
      background-color: #000;
      color: #fff;
      padding: 10px;
    }
    footer a {
      color: #fff;
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="DriveLink NYC logo" />
</header>

<main>
  <h1>Welcome to DriveLink NYC</h1>
  <p>Your marketplace for TLC rentals, lease-to-own, and yellow taxi connections</p>

  <form action="mailto:info@drivelinknyc.com" method="post" enctype="text/plain">
    <h2>Get in Touch</h2>
    <input type="text" name="Full Name" placeholder="Your Name" required />
    <input type="email" name="Email" placeholder="Your Email" required />
    <input type="tel" name="Phone" placeholder="Your Phone Number" required />
    <select name="Role" required>
      <option value="">I'm a...</option>
      <option value="Driver">Driver</option>
      <option value="Dealership">Dealership</option>
      <option value="Garage">Garage</option>
      <option value="Car Owner">Car Owner (Lease-to-Own or Rental)</option>
    </select>
    <textarea name="Message" placeholder="Your Message" rows="4" required></textarea>
    <button type="submit">Submit</button>
  </form>
</main>

<footer>
  <p>&copy; 2025 DriveLink NYC. All rights reserved.</p>
  <p>📩 Contact us at: <a href="mailto:info@drivelinknyc.com">info@drivelinknyc.com</a></p>
</footer>

</body>
</html>
